# price-lock

./: README.md  gradle.properties
_docs/: STORE_BODY_EN.md
fabric-1.20.1/: build.gradle  gradle.properties  settings.gradle
fabric-1.20.1/src/main/java/com/kuronami/pricelock/: PriceLockConfig.java  PriceLockFabric.java
fabric-1.20.1/src/main/java/com/kuronami/pricelock/mixin/: AbstractVillagerMixin.java
fabric-1.20.1/src/main/resources/: fabric.mod.json  pricelock.mixins.json
fabric-1.21.1/: build.gradle  gradle.properties  settings.gradle
fabric-1.21.1/src/main/java/com/kuronami/pricelock/: PriceLockConfig.java  PriceLockFabric.java  PriceLockLogic.java
fabric-1.21.1/src/main/java/com/kuronami/pricelock/mixin/: AbstractVillagerMixin.java
fabric-1.21.1/src/main/resources/: fabric.mod.json  pricelock.mixins.json
forge-1.20.1/: build.gradle  gradle.properties  settings.gradle
forge-1.20.1/src/main/java/com/kuronami/pricelock/: PriceLock.java  PriceLockConfig.java  PriceLockListener.java
forge-1.20.1/src/main/resources/: pack.mcmeta
forge-1.21.1/: build.gradle  gradle.properties  settings.gradle
forge-1.21.1/src/main/java/com/kuronami/pricelock/: PriceLock.java  PriceLockConfig.java  PriceLockListener.java
forge-1.21.1/src/main/resources/: pack.mcmeta
src/main/java/com/kuronami/pricelock/: PriceLock.java  PriceLockConfig.java  PriceLockListener.java
