# Price Lock — freeze villager trade price increases (NeoForge 1.21.1)
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

mod_id=pricelock
mod_name=Price Lock
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.pricelock
mod_authors=KURONAMI
mod_description=Stops villager trade prices from creeping up. The demand-based markup is cleared after every trade AND whenever you open a villager, so a deal you found stays the deal you get — no more 60-emerald mending books on a long-lived world. Works on vanilla villagers, wandering traders, and modded villagers that use the vanilla trade system (More Villagers, trade datapacks, most trade-content mods). Fully-custom merchant entities are out of scope (they don't have vanilla's demand inflation anyway). One server config toggle (default on). Server-side, no dependencies, no commands.
