# Price Lock - Forge 1.20.1 build
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# 1.20.1 = Java 17. System JAVA_HOME is JDK 25 (too new for ForgeGradle) — pin JDK 17.
org.gradle.java.home=C:/Program Files/Java/jdk-17

# ─── Minecraft / Forge ──────────────────────────────────────────
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)

# ─── Parchment ─────────────────────────────────────────────────
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# ─── Mod metadata ──────────────────────────────────────────────
mod_id=pricelock
mod_name=Price Lock
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.pricelock
mod_authors=KURONAMI
mod_description=Keep villager trade prices from creeping up over a long-lived world. Clears the demand-based price markup when opening a villager, so prices never inflate. One server-config toggle (default on), works with any AbstractVillager — vanilla, Wandering Trader, and most trade-content mods. Server-side, no client install required.
