plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

repositories {
    // Modrinth maven — Forge Config API Port (FCAP) lets the
    // ForgeConfigSpec-based PriceLockConfig run unchanged on Fabric.
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content { includeGroup "maven.modrinth" }
    }
}

// Fabric has no first-class TradeWithVillagerEvent — we mixin
// AbstractVillager#notifyTrade (same hook as Trade Diary). FCAP supplies
// net.minecraftforge.common.ForgeConfigSpec + the config registry on Fabric.
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation "maven.modrinth:forge-config-api-port:${fcap_version}"
    // FCAP's ForgeConfigRegistry#register signature transitively references
    // night-config's UnmodifiableConfigWrapper — needed on the compile
    // classpath (same compileOnly pattern as the compass-to-map reference).
    compileOnly "com.electronwill.night-config:core:3.6.7"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": minecraft_version,
                "loader_version": loader_version,
                "fabric_version": fabric_version,
                "mod_id": mod_id,
                "mod_name": mod_name,
                "mod_description": mod_description,
                "mod_authors": mod_authors,
                "mod_license": mod_license
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Mixin AP の strict mode 無効化 (外部 mod method の解決を skip)
loom {
    mixin {
        useLegacyMixinAp = false
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${mod_id}" }
    }
}
