# Price Lock - Fabric 1.20.1 build
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# 1.20.1 = Java 17. System JAVA_HOME is JDK 25 (too new) — pin JDK 17.
org.gradle.java.home=C:/Program Files/Java/jdk-17

# ─── Minecraft / Fabric ─────────────────────────────────────────
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5
fabric_version=0.92.2+1.20.1

# ─── Forge Config API Port (FCAP) ───────────────────────────────
# Lets the ForgeConfigSpec-based PriceLockConfig run on Fabric.
fcap_version=v8.0.3-1.20.1-Fabric

# ─── Mod metadata ──────────────────────────────────────────────
mod_id=pricelock
mod_name=Price Lock
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.pricelock
mod_authors=KURONAMI
mod_description=Keep villager trade prices from creeping up over a long-lived world. Clears the demand-based price markup on every trade and when opening a villager, so prices never inflate. One server-config toggle (default on), works with any AbstractVillager — vanilla, Wandering Trader, and most trade-content mods. Server-side, no client install required.
