# Price Lock - Forge 1.21.1 build
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# 1.21.1 = Java 21. System JAVA_HOME is JDK 25 (too new for ForgeGradle) — pin JDK 21.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot

# ─── Minecraft / Forge ──────────────────────────────────────────
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.0.40
forge_version_range=[52,)
loader_version_range=[52,)

# ─── Parchment ─────────────────────────────────────────────────
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# ─── Mod metadata ──────────────────────────────────────────────
mod_id=pricelock
mod_name=Price Lock
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.pricelock
mod_authors=KURONAMI
mod_description=Keep villager trade prices from creeping up over a long-lived world. Clears the demand-based price markup on every trade and when opening a villager, so prices never inflate. One server-config toggle (default on), works with any AbstractVillager — vanilla, Wandering Trader, and most trade-content mods. Server-side, no client install required.
